In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/ACER/data/veri.txt", sep="\t")
df.head()

  Tipi  yıl1  yıl2  yıl3
0    A  1.53  4.08  6.69
1    A  1.83  3.84  5.97
2    A  1.38  3.96  6.33
3    B  3.60  5.70  8.55
4    B  2.94  5.07  7.95

In [3]:
df2=pd.read_csv("C:/Users/ACER/data/veri.txt", sep="\t", header=None)
df2.head()

      0     1     2     3
0  Tipi  yıl1  yıl2  yıl3
1     A  1.53  4.08  6.69
2     A  1.83  3.84  5.97
3     A  1.38  3.96  6.33
4     B   3.6   5.7  8.55

In [4]:
df.yıl1

0     1.53
1     1.83
2     1.38
3     3.60
4     2.94
5     4.02
6     3.99
7     3.30
8     4.41
9     3.75
10    3.63
11    3.57
12    1.71
13    2.01
14    2.04
15    3.96
16    4.77
17    4.65
Name: yıl1, dtype: float64

In [5]:
df[["yıl1"]]

    yıl1
0   1.53
1   1.83
2   1.38
3   3.60
4   2.94
5   4.02
6   3.99
7   3.30
8   4.41
9   3.75
10  3.63
11  3.57
12  1.71
13  2.01
14  2.04
15  3.96
16  4.77
17  4.65